# Enable setting titles. #W sets it to whatever we set the tmux window title
# to.  Where is this documented?  Hopefully somewhere, but mostly you kind of
# infer it by reading dozens of blog posts on setting window titles in tmux.
set -g set-titles on
set -g set-titles-string '#W'

# Sane scrolling
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

# Restore status bar at bottom.
set -g status on

# Add mouse support
set -g mouse on
set-option -g mouse on
set-option -s set-clipboard on

# Move betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move between windows using shift + arrow key
bind -n S-Left  previous-window
bind -n S-Right next-window

# length of tmux status line
set -g status-left-length 32 
set -g status-right-length 150

# separators
#tm_left_separator=''
#tm_left_separator_black=''
#tm_right_separator=''
#tm_right_separator_black=''
tm_session_symbol=''

# statusbar colours
set-option -g status-fg colour30 
set-option -g status-bg colour0
# set-option -g status-attr default
set-option -g status-position bottom

#Set the left and right status
#set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1] ♥ '
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}'

# Right status - include chevron pattern
#set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour0] Host: #(~/.tmux_script/net.sh) #[fg=colour0]#[bg=colour0]#[fg=colour6]#[bg=colour6]#[fg=colour0] Docker: #(~/.tmux_script/docker.sh)  #[fg=colour0]#[bg=colour0]#[fg=colour3]#[bg=colour3]#[fg=colour0] Uptime: #(~/.tmux_script/uptime.sh) #[fg=colour0]#[bg=colour0]#[fg=colour7]#[bg=colour7]#[fg=colour0] %b %d %H:%M '
set -g status-right '#[bg=colour7]#[fg=colour0] Ip:#(~/.tmux_script/net.sh) #[bg=colour6]#[fg=colour0] ↑#(~/.tmux_script/uptime.sh) #[bg=colour3]#[fg=colour0] #(~/.tmux_script/load_average.sh) #[bg=colour7]#[fg=colour0] %b%d %H:%M'

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240] #W"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000
